# .env file

SECRET_KEY = 'django-insecure-xszo&%0$jae1$$$wjez0*5%f!z-h_z(gtog@8x!=5r!fi2czhz'

AWS_ACCESS_KEY_ID = 'AKIAZI2LFWHI3FA3OY4J'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'recipe-delivery-react'
AWS_S3_REGION_NAME = 'us-east-2' 